# Nmap 7.80 scan initiated Thu Apr 30 15:23:52 2020 as: nmap -sC -sV -oN nmap/init -T4 10.10.56.5
Nmap scan report for 10.10.56.5
Host is up (0.19s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 aa:06:9a:39:ff:f2:58:0d:9c:e0:66:18:0f:1d:0a:14 (RSA)
|   256 e3:07:14:03:43:ab:a1:85:5f:20:1e:1d:a5:a2:24:3b (ECDSA)
|_  256 42:42:7b:5b:c5:61:cf:78:6d:b2:f0:8a:86:62:b1:c8 (ED25519)
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
1234/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 30 15:24:11 2020 -- 1 IP address (1 host up) scanned in 18.67 seconds
