# Nmap 7.80 scan initiated Wed May 13 08:40:45 2020 as: nmap -oN nmap/initial -T4 10.10.29.216
Nmap scan report for 10.10.29.216
Host is up (0.22s latency).
Not shown: 991 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49160/tcp open  unknown

# Nmap done at Wed May 13 08:40:58 2020 -- 1 IP address (1 host up) scanned in 12.93 seconds
