# Nmap 7.80 scan initiated Tue May 12 21:51:18 2020 as: nmap -sC -sV -oN nmap/version -p80,3389 -Pn 10.10.178.233
Nmap scan report for 10.10.178.233
Host is up (0.19s latency).

PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: RETROWEB
|   NetBIOS_Domain_Name: RETROWEB
|   NetBIOS_Computer_Name: RETROWEB
|   DNS_Domain_Name: RetroWeb
|   DNS_Computer_Name: RetroWeb
|   Product_Version: 10.0.14393
|_  System_Time: 2020-05-12T13:50:24+00:00
| ssl-cert: Subject: commonName=RetroWeb
| Not valid before: 2020-05-11T13:47:07
|_Not valid after:  2020-11-10T13:47:07
|_ssl-date: 2020-05-12T13:50:27+00:00; -1m03s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -1m03s, deviation: 0s, median: -1m03s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 12 21:51:30 2020 -- 1 IP address (1 host up) scanned in 12.21 seconds
