# Nmap 7.80 scan initiated Thu May 14 19:35:15 2020 as: nmap -sC -sV -oN nmap/version -p22,80 10.10.79.179
Nmap scan report for 10.10.79.179
Host is up (0.23s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 95:14:42:b5:26:22:b6:b7:d1:c1:5c:6c:83:8f:75:02 (RSA)
|   256 b6:b6:8a:cc:0f:a1:e8:43:61:f6:e3:11:b2:22:53:9b (ECDSA)
|_  256 0e:a9:03:87:24:3e:7d:18:db:77:98:df:be:f8:e9:e5 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Jarassic Park
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 14 19:35:29 2020 -- 1 IP address (1 host up) scanned in 14.33 seconds
