# Nmap 7.80 scan initiated Sat May  2 14:50:49 2020 as: nmap -sV -oN nmap/version -T4 10.10.208.103
Nmap scan report for 10.10.208.103
Host is up (0.19s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  2 14:51:10 2020 -- 1 IP address (1 host up) scanned in 21.22 seconds
