# Nmap 7.80 scan initiated Sun May  3 14:19:27 2020 as: nmap -sC -sV -p- -oN nmap/init -T4 -Pn 10.10.133.191
Nmap scan report for 10.10.133.191
Host is up (0.19s latency).
Not shown: 65533 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 6 disallowed entries 
| /Account/*.* /search /search.aspx /error404.aspx 
|_/archive /archive.aspx
|_http-server-header: Microsoft-IIS/8.5
|_http-title: hackpark | hackpark amusements
3389/tcp open  ssl/ms-wbt-server?
|_ssl-date: 2020-05-03T06:22:06+00:00; -39s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: -39s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  3 14:23:45 2020 -- 1 IP address (1 host up) scanned in 258.42 seconds
